<!DOCTYPE html>
<html>
<head>
<title>OA高效办公复习资料.md</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<style>
@font-face{font-family:KaTeX_AMS;src:url(fonts/KaTeX_AMS-Regular.eot);src:url(fonts/KaTeX_AMS-Regular.eot#iefix) format('embedded-opentype'),url(fonts/KaTeX_AMS-Regular.woff2) format('woff2'),url(fonts/KaTeX_AMS-Regular.woff) format('woff'),url(fonts/KaTeX_AMS-Regular.ttf) format('ttf');font-weight:400;font-style:normal}@font-face{font-family:KaTeX_Caligraphic;src:url(fonts/KaTeX_Caligraphic-Bold.eot);src:url(fonts/KaTeX_Caligraphic-Bold.eot#iefix) format('embedded-opentype'),url(fonts/KaTeX_Caligraphic-Bold.woff2) format('woff2'),url(fonts/KaTeX_Caligraphic-Bold.woff) format('woff'),url(fonts/KaTeX_Caligraphic-Bold.ttf) format('ttf');font-weight:700;font-style:normal}@font-face{font-family:KaTeX_Caligraphic;src:url(fonts/KaTeX_Caligraphic-Regular.eot);src:url(fonts/KaTeX_Caligraphic-Regular.eot#iefix) format('embedded-opentype'),url(fonts/KaTeX_Caligraphic-Regular.woff2) format('woff2'),url(fonts/KaTeX_Caligraphic-Regular.woff) format('woff'),url(fonts/KaTeX_Caligraphic-Regular.ttf) format('ttf');font-weight:400;font-style:normal}@font-face{font-family:KaTeX_Fraktur;src:url(fonts/KaTeX_Fraktur-Bold.eot);src:url(fonts/KaTeX_Fraktur-Bold.eot#iefix) format('embedded-opentype'),url(fonts/KaTeX_Fraktur-Bold.woff2) format('woff2'),url(fonts/KaTeX_Fraktur-Bold.woff) format('woff'),url(fonts/KaTeX_Fraktur-Bold.ttf) format('ttf');font-weight:700;font-style:normal}@font-face{font-family:KaTeX_Fraktur;src:url(fonts/KaTeX_Fraktur-Regular.eot);src:url(fonts/KaTeX_Fraktur-Regular.eot#iefix) format('embedded-opentype'),url(fonts/KaTeX_Fraktur-Regular.woff2) format('woff2'),url(fonts/KaTeX_Fraktur-Regular.woff) format('woff'),url(fonts/KaTeX_Fraktur-Regular.ttf) format('ttf');font-weight:400;font-style:normal}@font-face{font-family:KaTeX_Main;src:url(fonts/KaTeX_Main-Bold.eot);src:url(fonts/KaTeX_Main-Bold.eot#iefix) format('embedded-opentype'),url(fonts/KaTeX_Main-Bold.woff2) format('woff2'),url(fonts/KaTeX_Main-Bold.woff) format('woff'),url(fonts/KaTeX_Main-Bold.ttf) format('ttf');font-weight:700;font-style:normal}@font-face{font-family:KaTeX_Main;src:url(fonts/KaTeX_Main-Italic.eot);src:url(fonts/KaTeX_Main-Italic.eot#iefix) format('embedded-opentype'),url(fonts/KaTeX_Main-Italic.woff2) format('woff2'),url(fonts/KaTeX_Main-Italic.woff) format('woff'),url(fonts/KaTeX_Main-Italic.ttf) format('ttf');font-weight:400;font-style:italic}@font-face{font-family:KaTeX_Main;src:url(fonts/KaTeX_Main-Regular.eot);src:url(fonts/KaTeX_Main-Regular.eot#iefix) format('embedded-opentype'),url(fonts/KaTeX_Main-Regular.woff2) format('woff2'),url(fonts/KaTeX_Main-Regular.woff) format('woff'),url(fonts/KaTeX_Main-Regular.ttf) format('ttf');font-weight:400;font-style:normal}@font-face{font-family:KaTeX_Math;src:url(fonts/KaTeX_Math-Italic.eot);src:url(fonts/KaTeX_Math-Italic.eot#iefix) format('embedded-opentype'),url(fonts/KaTeX_Math-Italic.woff2) format('woff2'),url(fonts/KaTeX_Math-Italic.woff) format('woff'),url(fonts/KaTeX_Math-Italic.ttf) format('ttf');font-weight:400;font-style:italic}@font-face{font-family:KaTeX_SansSerif;src:url(fonts/KaTeX_SansSerif-Regular.eot);src:url(fonts/KaTeX_SansSerif-Regular.eot#iefix) format('embedded-opentype'),url(fonts/KaTeX_SansSerif-Regular.woff2) format('woff2'),url(fonts/KaTeX_SansSerif-Regular.woff) format('woff'),url(fonts/KaTeX_SansSerif-Regular.ttf) format('ttf');font-weight:400;font-style:normal}@font-face{font-family:KaTeX_Script;src:url(fonts/KaTeX_Script-Regular.eot);src:url(fonts/KaTeX_Script-Regular.eot#iefix) format('embedded-opentype'),url(fonts/KaTeX_Script-Regular.woff2) format('woff2'),url(fonts/KaTeX_Script-Regular.woff) format('woff'),url(fonts/KaTeX_Script-Regular.ttf) format('ttf');font-weight:400;font-style:normal}@font-face{font-family:KaTeX_Size1;src:url(fonts/KaTeX_Size1-Regular.eot);src:url(fonts/KaTeX_Size1-Regular.eot#iefix) format('embedded-opentype'),url(fonts/KaTeX_Size1-Regular.woff2) format('woff2'),url(fonts/KaTeX_Size1-Regular.woff) format('woff'),url(fonts/KaTeX_Size1-Regular.ttf) format('ttf');font-weight:400;font-style:normal}@font-face{font-family:KaTeX_Size2;src:url(fonts/KaTeX_Size2-Regular.eot);src:url(fonts/KaTeX_Size2-Regular.eot#iefix) format('embedded-opentype'),url(fonts/KaTeX_Size2-Regular.woff2) format('woff2'),url(fonts/KaTeX_Size2-Regular.woff) format('woff'),url(fonts/KaTeX_Size2-Regular.ttf) format('ttf');font-weight:400;font-style:normal}@font-face{font-family:KaTeX_Size3;src:url(fonts/KaTeX_Size3-Regular.eot);src:url(fonts/KaTeX_Size3-Regular.eot#iefix) format('embedded-opentype'),url(fonts/KaTeX_Size3-Regular.woff2) format('woff2'),url(fonts/KaTeX_Size3-Regular.woff) format('woff'),url(fonts/KaTeX_Size3-Regular.ttf) format('ttf');font-weight:400;font-style:normal}@font-face{font-family:KaTeX_Size4;src:url(fonts/KaTeX_Size4-Regular.eot);src:url(fonts/KaTeX_Size4-Regular.eot#iefix) format('embedded-opentype'),url(fonts/KaTeX_Size4-Regular.woff2) format('woff2'),url(fonts/KaTeX_Size4-Regular.woff) format('woff'),url(fonts/KaTeX_Size4-Regular.ttf) format('ttf');font-weight:400;font-style:normal}@font-face{font-family:KaTeX_Typewriter;src:url(fonts/KaTeX_Typewriter-Regular.eot);src:url(fonts/KaTeX_Typewriter-Regular.eot#iefix) format('embedded-opentype'),url(fonts/KaTeX_Typewriter-Regular.woff2) format('woff2'),url(fonts/KaTeX_Typewriter-Regular.woff) format('woff'),url(fonts/KaTeX_Typewriter-Regular.ttf) format('ttf');font-weight:400;font-style:normal}.katex-display{display:block;margin:1em 0;text-align:center}.katex-display>.katex{display:inline-block}.katex{font:400 1.21em KaTeX_Main;line-height:1.2;white-space:nowrap;text-indent:0}.katex .katex-html{display:inline-block}.katex .katex-mathml{position:absolute;clip:rect(1px,1px,1px,1px);padding:0;border:0;height:1px;width:1px;overflow:hidden}.katex .base,.katex .strut{display:inline-block}.katex .mathit{font-family:KaTeX_Math;font-style:italic}.katex .mathbf{font-family:KaTeX_Main;font-weight:700}.katex .amsrm,.katex .mathbb{font-family:KaTeX_AMS}.katex .mathcal{font-family:KaTeX_Caligraphic}.katex .mathfrak{font-family:KaTeX_Fraktur}.katex .mathtt{font-family:KaTeX_Typewriter}.katex .mathscr{font-family:KaTeX_Script}.katex .mathsf{font-family:KaTeX_SansSerif}.katex .mainit{font-family:KaTeX_Main;font-style:italic}.katex .textstyle>.mord+.mop{margin-left:.16667em}.katex .textstyle>.mord+.mbin{margin-left:.22222em}.katex .textstyle>.mord+.mrel{margin-left:.27778em}.katex .textstyle>.mop+.mop,.katex .textstyle>.mop+.mord,.katex .textstyle>.mord+.minner{margin-left:.16667em}.katex .textstyle>.mop+.mrel{margin-left:.27778em}.katex .textstyle>.mop+.minner{margin-left:.16667em}.katex .textstyle>.mbin+.minner,.katex .textstyle>.mbin+.mop,.katex .textstyle>.mbin+.mopen,.katex .textstyle>.mbin+.mord{margin-left:.22222em}.katex .textstyle>.mrel+.minner,.katex .textstyle>.mrel+.mop,.katex .textstyle>.mrel+.mopen,.katex .textstyle>.mrel+.mord{margin-left:.27778em}.katex .textstyle>.mclose+.mop{margin-left:.16667em}.katex .textstyle>.mclose+.mbin{margin-left:.22222em}.katex .textstyle>.mclose+.mrel{margin-left:.27778em}.katex .textstyle>.mclose+.minner,.katex .textstyle>.minner+.mop,.katex .textstyle>.minner+.mord,.katex .textstyle>.mpunct+.mclose,.katex .textstyle>.mpunct+.minner,.katex .textstyle>.mpunct+.mop,.katex .textstyle>.mpunct+.mopen,.katex .textstyle>.mpunct+.mord,.katex .textstyle>.mpunct+.mpunct,.katex .textstyle>.mpunct+.mrel{margin-left:.16667em}.katex .textstyle>.minner+.mbin{margin-left:.22222em}.katex .textstyle>.minner+.mrel{margin-left:.27778em}.katex .mclose+.mop,.katex .minner+.mop,.katex .mop+.mop,.katex .mop+.mord,.katex .mord+.mop,.katex .textstyle>.minner+.minner,.katex .textstyle>.minner+.mopen,.katex .textstyle>.minner+.mpunct{margin-left:.16667em}.katex .reset-textstyle.textstyle{font-size:1em}.katex .reset-textstyle.scriptstyle{font-size:.7em}.katex .reset-textstyle.scriptscriptstyle{font-size:.5em}.katex .reset-scriptstyle.textstyle{font-size:1.42857em}.katex .reset-scriptstyle.scriptstyle{font-size:1em}.katex .reset-scriptstyle.scriptscriptstyle{font-size:.71429em}.katex .reset-scriptscriptstyle.textstyle{font-size:2em}.katex .reset-scriptscriptstyle.scriptstyle{font-size:1.4em}.katex .reset-scriptscriptstyle.scriptscriptstyle{font-size:1em}.katex .style-wrap{position:relative}.katex .vlist{display:inline-block}.katex .vlist>span{display:block;height:0;position:relative}.katex .vlist>span>span{display:inline-block}.katex .vlist .baseline-fix{display:inline-table;table-layout:fixed}.katex .msupsub{text-align:left}.katex .mfrac>span>span{text-align:center}.katex .mfrac .frac-line{width:100%}.katex .mfrac .frac-line:before{border-bottom-style:solid;border-bottom-width:1px;content:"";display:block}.katex .mfrac .frac-line:after{border-bottom-style:solid;border-bottom-width:.04em;content:"";display:block;margin-top:-1px}.katex .mspace{display:inline-block}.katex .mspace.negativethinspace{margin-left:-.16667em}.katex .mspace.thinspace{width:.16667em}.katex .mspace.mediumspace{width:.22222em}.katex .mspace.thickspace{width:.27778em}.katex .mspace.enspace{width:.5em}.katex .mspace.quad{width:1em}.katex .mspace.qquad{width:2em}.katex .llap,.katex .rlap{width:0;position:relative}.katex .llap>.inner,.katex .rlap>.inner{position:absolute}.katex .llap>.fix,.katex .rlap>.fix{display:inline-block}.katex .llap>.inner{right:0}.katex .rlap>.inner{left:0}.katex .katex-logo .a{font-size:.75em;margin-left:-.32em;position:relative;top:-.2em}.katex .katex-logo .t{margin-left:-.23em}.katex .katex-logo .e{margin-left:-.1667em;position:relative;top:.2155em}.katex .katex-logo .x{margin-left:-.125em}.katex .rule{display:inline-block;border-style:solid;position:relative}.katex .overline .overline-line{width:100%}.katex .overline .overline-line:before{border-bottom-style:solid;border-bottom-width:1px;content:"";display:block}.katex .overline .overline-line:after{border-bottom-style:solid;border-bottom-width:.04em;content:"";display:block;margin-top:-1px}.katex .sqrt>.sqrt-sign{position:relative}.katex .sqrt .sqrt-line{width:100%}.katex .sqrt .sqrt-line:before{border-bottom-style:solid;border-bottom-width:1px;content:"";display:block}.katex .sqrt .sqrt-line:after{border-bottom-style:solid;border-bottom-width:.04em;content:"";display:block;margin-top:-1px}.katex .sqrt>.root{margin-left:.27777778em;margin-right:-.55555556em}.katex .fontsize-ensurer,.katex .sizing{display:inline-block}.katex .fontsize-ensurer.reset-size1.size1,.katex .sizing.reset-size1.size1{font-size:1em}.katex .fontsize-ensurer.reset-size1.size2,.katex .sizing.reset-size1.size2{font-size:1.4em}.katex .fontsize-ensurer.reset-size1.size3,.katex .sizing.reset-size1.size3{font-size:1.6em}.katex .fontsize-ensurer.reset-size1.size4,.katex .sizing.reset-size1.size4{font-size:1.8em}.katex .fontsize-ensurer.reset-size1.size5,.katex .sizing.reset-size1.size5{font-size:2em}.katex .fontsize-ensurer.reset-size1.size6,.katex .sizing.reset-size1.size6{font-size:2.4em}.katex .fontsize-ensurer.reset-size1.size7,.katex .sizing.reset-size1.size7{font-size:2.88em}.katex .fontsize-ensurer.reset-size1.size8,.katex .sizing.reset-size1.size8{font-size:3.46em}.katex .fontsize-ensurer.reset-size1.size9,.katex .sizing.reset-size1.size9{font-size:4.14em}.katex .fontsize-ensurer.reset-size1.size10,.katex .sizing.reset-size1.size10{font-size:4.98em}.katex .fontsize-ensurer.reset-size2.size1,.katex .sizing.reset-size2.size1{font-size:.71428571em}.katex .fontsize-ensurer.reset-size2.size2,.katex .sizing.reset-size2.size2{font-size:1em}.katex .fontsize-ensurer.reset-size2.size3,.katex .sizing.reset-size2.size3{font-size:1.14285714em}.katex .fontsize-ensurer.reset-size2.size4,.katex .sizing.reset-size2.size4{font-size:1.28571429em}.katex .fontsize-ensurer.reset-size2.size5,.katex .sizing.reset-size2.size5{font-size:1.42857143em}.katex .fontsize-ensurer.reset-size2.size6,.katex .sizing.reset-size2.size6{font-size:1.71428571em}.katex .fontsize-ensurer.reset-size2.size7,.katex .sizing.reset-size2.size7{font-size:2.05714286em}.katex .fontsize-ensurer.reset-size2.size8,.katex .sizing.reset-size2.size8{font-size:2.47142857em}.katex .fontsize-ensurer.reset-size2.size9,.katex .sizing.reset-size2.size9{font-size:2.95714286em}.katex .fontsize-ensurer.reset-size2.size10,.katex .sizing.reset-size2.size10{font-size:3.55714286em}.katex .fontsize-ensurer.reset-size3.size1,.katex .sizing.reset-size3.size1{font-size:.625em}.katex .fontsize-ensurer.reset-size3.size2,.katex .sizing.reset-size3.size2{font-size:.875em}.katex .fontsize-ensurer.reset-size3.size3,.katex .sizing.reset-size3.size3{font-size:1em}.katex .fontsize-ensurer.reset-size3.size4,.katex .sizing.reset-size3.size4{font-size:1.125em}.katex .fontsize-ensurer.reset-size3.size5,.katex .sizing.reset-size3.size5{font-size:1.25em}.katex .fontsize-ensurer.reset-size3.size6,.katex .sizing.reset-size3.size6{font-size:1.5em}.katex .fontsize-ensurer.reset-size3.size7,.katex .sizing.reset-size3.size7{font-size:1.8em}.katex .fontsize-ensurer.reset-size3.size8,.katex .sizing.reset-size3.size8{font-size:2.1625em}.katex .fontsize-ensurer.reset-size3.size9,.katex .sizing.reset-size3.size9{font-size:2.5875em}.katex .fontsize-ensurer.reset-size3.size10,.katex .sizing.reset-size3.size10{font-size:3.1125em}.katex .fontsize-ensurer.reset-size4.size1,.katex .sizing.reset-size4.size1{font-size:.55555556em}.katex .fontsize-ensurer.reset-size4.size2,.katex .sizing.reset-size4.size2{font-size:.77777778em}.katex .fontsize-ensurer.reset-size4.size3,.katex .sizing.reset-size4.size3{font-size:.88888889em}.katex .fontsize-ensurer.reset-size4.size4,.katex .sizing.reset-size4.size4{font-size:1em}.katex .fontsize-ensurer.reset-size4.size5,.katex .sizing.reset-size4.size5{font-size:1.11111111em}.katex .fontsize-ensurer.reset-size4.size6,.katex .sizing.reset-size4.size6{font-size:1.33333333em}.katex .fontsize-ensurer.reset-size4.size7,.katex .sizing.reset-size4.size7{font-size:1.6em}.katex .fontsize-ensurer.reset-size4.size8,.katex .sizing.reset-size4.size8{font-size:1.92222222em}.katex .fontsize-ensurer.reset-size4.size9,.katex .sizing.reset-size4.size9{font-size:2.3em}.katex .fontsize-ensurer.reset-size4.size10,.katex .sizing.reset-size4.size10{font-size:2.76666667em}.katex .fontsize-ensurer.reset-size5.size1,.katex .sizing.reset-size5.size1{font-size:.5em}.katex .fontsize-ensurer.reset-size5.size2,.katex .sizing.reset-size5.size2{font-size:.7em}.katex .fontsize-ensurer.reset-size5.size3,.katex .sizing.reset-size5.size3{font-size:.8em}.katex .fontsize-ensurer.reset-size5.size4,.katex .sizing.reset-size5.size4{font-size:.9em}.katex .fontsize-ensurer.reset-size5.size5,.katex .sizing.reset-size5.size5{font-size:1em}.katex .fontsize-ensurer.reset-size5.size6,.katex .sizing.reset-size5.size6{font-size:1.2em}.katex .fontsize-ensurer.reset-size5.size7,.katex .sizing.reset-size5.size7{font-size:1.44em}.katex .fontsize-ensurer.reset-size5.size8,.katex .sizing.reset-size5.size8{font-size:1.73em}.katex .fontsize-ensurer.reset-size5.size9,.katex .sizing.reset-size5.size9{font-size:2.07em}.katex .fontsize-ensurer.reset-size5.size10,.katex .sizing.reset-size5.size10{font-size:2.49em}.katex .fontsize-ensurer.reset-size6.size1,.katex .sizing.reset-size6.size1{font-size:.41666667em}.katex .fontsize-ensurer.reset-size6.size2,.katex .sizing.reset-size6.size2{font-size:.58333333em}.katex .fontsize-ensurer.reset-size6.size3,.katex .sizing.reset-size6.size3{font-size:.66666667em}.katex .fontsize-ensurer.reset-size6.size4,.katex .sizing.reset-size6.size4{font-size:.75em}.katex .fontsize-ensurer.reset-size6.size5,.katex .sizing.reset-size6.size5{font-size:.83333333em}.katex .fontsize-ensurer.reset-size6.size6,.katex .sizing.reset-size6.size6{font-size:1em}.katex .fontsize-ensurer.reset-size6.size7,.katex .sizing.reset-size6.size7{font-size:1.2em}.katex .fontsize-ensurer.reset-size6.size8,.katex .sizing.reset-size6.size8{font-size:1.44166667em}.katex .fontsize-ensurer.reset-size6.size9,.katex .sizing.reset-size6.size9{font-size:1.725em}.katex .fontsize-ensurer.reset-size6.size10,.katex .sizing.reset-size6.size10{font-size:2.075em}.katex .fontsize-ensurer.reset-size7.size1,.katex .sizing.reset-size7.size1{font-size:.34722222em}.katex .fontsize-ensurer.reset-size7.size2,.katex .sizing.reset-size7.size2{font-size:.48611111em}.katex .fontsize-ensurer.reset-size7.size3,.katex .sizing.reset-size7.size3{font-size:.55555556em}.katex .fontsize-ensurer.reset-size7.size4,.katex .sizing.reset-size7.size4{font-size:.625em}.katex .fontsize-ensurer.reset-size7.size5,.katex .sizing.reset-size7.size5{font-size:.69444444em}.katex .fontsize-ensurer.reset-size7.size6,.katex .sizing.reset-size7.size6{font-size:.83333333em}.katex .fontsize-ensurer.reset-size7.size7,.katex .sizing.reset-size7.size7{font-size:1em}.katex .fontsize-ensurer.reset-size7.size8,.katex .sizing.reset-size7.size8{font-size:1.20138889em}.katex .fontsize-ensurer.reset-size7.size9,.katex .sizing.reset-size7.size9{font-size:1.4375em}.katex .fontsize-ensurer.reset-size7.size10,.katex .sizing.reset-size7.size10{font-size:1.72916667em}.katex .fontsize-ensurer.reset-size8.size1,.katex .sizing.reset-size8.size1{font-size:.28901734em}.katex .fontsize-ensurer.reset-size8.size2,.katex .sizing.reset-size8.size2{font-size:.40462428em}.katex .fontsize-ensurer.reset-size8.size3,.katex .sizing.reset-size8.size3{font-size:.46242775em}.katex .fontsize-ensurer.reset-size8.size4,.katex .sizing.reset-size8.size4{font-size:.52023121em}.katex .fontsize-ensurer.reset-size8.size5,.katex .sizing.reset-size8.size5{font-size:.57803468em}.katex .fontsize-ensurer.reset-size8.size6,.katex .sizing.reset-size8.size6{font-size:.69364162em}.katex .fontsize-ensurer.reset-size8.size7,.katex .sizing.reset-size8.size7{font-size:.83236994em}.katex .fontsize-ensurer.reset-size8.size8,.katex .sizing.reset-size8.size8{font-size:1em}.katex .fontsize-ensurer.reset-size8.size9,.katex .sizing.reset-size8.size9{font-size:1.19653179em}.katex .fontsize-ensurer.reset-size8.size10,.katex .sizing.reset-size8.size10{font-size:1.43930636em}.katex .fontsize-ensurer.reset-size9.size1,.katex .sizing.reset-size9.size1{font-size:.24154589em}.katex .fontsize-ensurer.reset-size9.size2,.katex .sizing.reset-size9.size2{font-size:.33816425em}.katex .fontsize-ensurer.reset-size9.size3,.katex .sizing.reset-size9.size3{font-size:.38647343em}.katex .fontsize-ensurer.reset-size9.size4,.katex .sizing.reset-size9.size4{font-size:.43478261em}.katex .fontsize-ensurer.reset-size9.size5,.katex .sizing.reset-size9.size5{font-size:.48309179em}.katex .fontsize-ensurer.reset-size9.size6,.katex .sizing.reset-size9.size6{font-size:.57971014em}.katex .fontsize-ensurer.reset-size9.size7,.katex .sizing.reset-size9.size7{font-size:.69565217em}.katex .fontsize-ensurer.reset-size9.size8,.katex .sizing.reset-size9.size8{font-size:.83574879em}.katex .fontsize-ensurer.reset-size9.size9,.katex .sizing.reset-size9.size9{font-size:1em}.katex .fontsize-ensurer.reset-size9.size10,.katex .sizing.reset-size9.size10{font-size:1.20289855em}.katex .fontsize-ensurer.reset-size10.size1,.katex .sizing.reset-size10.size1{font-size:.20080321em}.katex .fontsize-ensurer.reset-size10.size2,.katex .sizing.reset-size10.size2{font-size:.2811245em}.katex .fontsize-ensurer.reset-size10.size3,.katex .sizing.reset-size10.size3{font-size:.32128514em}.katex .fontsize-ensurer.reset-size10.size4,.katex .sizing.reset-size10.size4{font-size:.36144578em}.katex .fontsize-ensurer.reset-size10.size5,.katex .sizing.reset-size10.size5{font-size:.40160643em}.katex .fontsize-ensurer.reset-size10.size6,.katex .sizing.reset-size10.size6{font-size:.48192771em}.katex .fontsize-ensurer.reset-size10.size7,.katex .sizing.reset-size10.size7{font-size:.57831325em}.katex .fontsize-ensurer.reset-size10.size8,.katex .sizing.reset-size10.size8{font-size:.69477912em}.katex .fontsize-ensurer.reset-size10.size9,.katex .sizing.reset-size10.size9{font-size:.8313253em}.katex .fontsize-ensurer.reset-size10.size10,.katex .sizing.reset-size10.size10{font-size:1em}.katex .delimsizing.size1{font-family:KaTeX_Size1}.katex .delimsizing.size2{font-family:KaTeX_Size2}.katex .delimsizing.size3{font-family:KaTeX_Size3}.katex .delimsizing.size4{font-family:KaTeX_Size4}.katex .delimsizing.mult .delim-size1>span{font-family:KaTeX_Size1}.katex .delimsizing.mult .delim-size4>span{font-family:KaTeX_Size4}.katex .nulldelimiter{display:inline-block;width:.12em}.katex .op-symbol{position:relative}.katex .op-symbol.small-op{font-family:KaTeX_Size1}.katex .op-symbol.large-op{font-family:KaTeX_Size2}.katex .accent>.vlist>span,.katex .op-limits>.vlist>span{text-align:center}.katex .accent .accent-body>span{width:0}.katex .accent .accent-body.accent-vec>span{position:relative;left:.326em}.katex .mtable .vertical-separator{display:inline-block;margin:0 -.025em;border-right:.05em solid #000}.katex .mtable .arraycolsep{display:inline-block}.katex .mtable .col-align-c>.vlist{text-align:center}.katex .mtable .col-align-l>.vlist{text-align:left}.katex .mtable .col-align-r>.vlist{text-align:right}
</style>

<style>
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

body {
	font-family:   "HelveticaNeue-Light", sans-serif, "宋体","Segoe WPC", "Segoe UI", "SFUIText-Light","Droid Sans Fallback";
	font-size: 18px;
	padding: 0 12px;
	line-height: 1.6;
	word-wrap: break-word;
	color: #333333;
}

.content-wrapper{
	max-width: 860px;
    margin: 0 auto;
    padding: 20px 30px 40px 30px;
    padding-top: 20px;
    padding-bottom: 100px;
}

#code-csp-warning {
	position: fixed;
	top: 0;
	right: 0;
	color: white;
	margin: 16px;
	text-align: center;
	font-size: 12px;
	font-family: sans-serif;
	background-color:#444444;
	cursor: pointer;
	padding: 6px;
	box-shadow: 1px 1px 1px rgba(0,0,0,.25);
}

#code-csp-warning:hover {
	text-decoration: none;
	background-color:#007acc;
	box-shadow: 2px 2px 2px rgba(0,0,0,.25);
}


body.scrollBeyondLastLine {
	margin-bottom: calc(100vh - 22px);
}

body.showEditorSelection .code-line {
	position: relative;
}

body.showEditorSelection .code-active-line:before,
body.showEditorSelection .code-line:hover:before {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: -12px;
	height: 100%;
}

body.showEditorSelection li.code-active-line:before,
body.showEditorSelection li.code-line:hover:before {
	left: -30px;
}

.vscode-light.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(0, 0, 0, 0.15);
}

.vscode-light.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(0, 0, 0, 0.40);
}

.vscode-dark.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 255, 255, 0.4);
}

.vscode-dark.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 255, 255, 0.60);
}

.vscode-high-contrast.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 160, 0, 0.7);
}

.vscode-high-contrast.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 160, 0, 1);
}

img {
	max-width: 100%;
	max-height: 100%;
}

a {
	color: #4080D0;
	text-decoration: none;
}

a:focus,
input:focus,
select:focus,
textarea:focus {
	outline: 1px solid -webkit-focus-ring-color;
	outline-offset: -1px;
}

hr {
	border: 0;
	height: 2px;
	border-bottom: 2px solid;
}

h1 {
	padding-bottom: 0.3em;
	line-height: 1.2;
	border-bottom: 1px solid #eee;
}


h2{
	padding-bottom: .3em;
    font-size: 2em;
    line-height: 1.225;
    border-bottom: 1px solid #eee;
}

h3{
	font-size: 1.75em;
    line-height: 1.225;
}

h1, h2, h3 {
	font-weight: bold;
}

h1 code,
h2 code,
h3 code,
h4 code,
h5 code,
h6 code {
	font-size: inherit;
	line-height: auto;
}

a:hover {
	color: #4080D0;
	text-decoration: underline;
}

table {
	border-collapse: collapse;
}

table > thead > tr > th {
	text-align: left;
	border-bottom: 1px solid;
}

table > thead > tr > th,
table > thead > tr > td,
table > tbody > tr > th,
table > tbody > tr > td {
	padding: 5px 10px;
}

table > tbody > tr + tr > td {
	border-top: 1px solid;
}

blockquote {
	margin: 0 7px 0 5px;
	padding: 0 16px 0 10px;
	border-left: 5px solid;
}

code {
	font-family: Menlo, Monaco, Consolas, "Droid Sans Mono", "Courier New", monospace, "Droid Sans Fallback";
	font-size: 14px;
	line-height: 19px;
}

body.wordWrap pre {
	white-space: pre-wrap;
}

.mac code {
	font-size: 12px;
	line-height: 18px;
}

pre:not(.hljs),
pre.hljs code > div {
	padding: 16px;
	border-radius: 3px;
	overflow: auto;
}

/** Theming */

.vscode-light,
.vscode-light pre code {
	color: rgb(30, 30, 30);
}

.vscode-dark,
.vscode-dark pre code {
	color: #DDD;
}

.vscode-high-contrast,
.vscode-high-contrast pre code {
	color: white;
}

.vscode-light code {
	color: #A31515;
}

.vscode-dark code {
	color: #D7BA7D;
}

.vscode-light pre:not(.hljs),
.vscode-light code > div {
	background-color: rgba(220, 220, 220, 0.4);
}

.vscode-dark pre:not(.hljs),
.vscode-dark code > div {
	background-color: rgba(10, 10, 10, 0.4);
}

.vscode-high-contrast pre:not(.hljs),
.vscode-high-contrast code > div {
	background-color: rgb(0, 0, 0);
}

.vscode-high-contrast h1 {
	border-color: rgb(0, 0, 0);
}

.vscode-light table > thead > tr > th {
	border-color: rgba(0, 0, 0, 0.69);
}

.vscode-dark table > thead > tr > th {
	border-color: rgba(255, 255, 255, 0.69);
}

.vscode-light h1,
.vscode-light hr,
.vscode-light table > tbody > tr + tr > td {
	border-color: rgba(0, 0, 0, 0.18);
}

.vscode-dark h1,
.vscode-dark hr,
.vscode-dark table > tbody > tr + tr > td {
	border-color: rgba(255, 255, 255, 0.18);
}

.vscode-light blockquote,
.vscode-dark blockquote {
	background: rgba(127, 127, 127, 0.1);
	border-color: rgba(0, 122, 204, 0.5);
}

.vscode-high-contrast blockquote {
	background: transparent;
	border-color: #fff;
}
</style>

<style>
/*

Arduino® Light Theme - Stefania Mellai <s.mellai@arduino.cc>

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  background: #FFFFFF;
}

.hljs,
.hljs-subst {
  color: #434f54;
}

.hljs-keyword,
.hljs-attribute,
.hljs-selector-tag,
.hljs-doctag,
.hljs-name {
  color: #00979D;
}

.hljs-built_in,
.hljs-literal,
.hljs-bullet,
.hljs-code,
.hljs-addition {
  color: #D35400;
}

.hljs-regexp,
.hljs-symbol,
.hljs-variable,
.hljs-template-variable,
.hljs-link,
.hljs-selector-attr,
.hljs-selector-pseudo {
  color: #00979D;
}

.hljs-type,
.hljs-string,
.hljs-selector-id,
.hljs-selector-class,
.hljs-quote,
.hljs-template-tag,
.hljs-deletion {
  color: #005C5F;
}

.hljs-title,
.hljs-section {
  color: #880000;
  font-weight: bold;
}

.hljs-comment {
  color: rgba(149,165,166,.8);
}

.hljs-meta-keyword {
  color: #728E00;
}

.hljs-meta {
  color: #434f54;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}

.hljs-function {
  color: #728E00;
}

.hljs-number {
  color: #8A7B52;  
}

</style>

<style>
pre {
	background-color: #f8f8f8;
	border: 1px solid #cccccc;
	border-radius: 3px;
	overflow-x: auto;
	white-space: pre-wrap;
	overflow-wrap: break-word;
}

pre:not(.hljs) {
	padding: 23px;
	line-height: 19px;
}

blockquote {
	background: rgba(127, 127, 127, 0.1);
	border-color: rgba(0, 122, 204, 0.5);
}

.emoji {
	height: 1.4em;
}

/* for inline code */
:not(pre):not(.hljs) > code {
	color: #C9AE75; /* Change the old color so it seems less like an error */
	font-size: inherit;
}

/* Page Break : use <div class="page"/> to insert page break
-------------------------------------------------------- */
.page {
	page-break-after: always;
}

</style>

</head>
<body>
    <div class="content-wrapper">
        <nav class="table-of-contents"><ol><li><a href="#-----%E7%AC%AC1%E5%85%B3-----">-----第1关-----</a></li><li><a href="#-----%E7%AC%AC2%E5%85%B3-----">-----第2关-----</a></li><li><a href="#-----%E7%AC%AC3%E5%85%B3-----">-----第3关-----</a></li><li><a href="#-----%E7%AC%AC4%E3%80%815%E5%85%B3-----">-----第4、5关-----</a></li><li><a href="#-----%E7%AC%AC6%E5%85%B3-----">-----第6关-----</a></li></ol></nav><p>恭喜你完成oa高效办公课程呀。</p>
<p>完课不是终点，而是新的开始，希望你好好利用这七天里学习的知识点，好好想想如何解决自己工作中的“重复工作”噢。</p>
<p>现在我们好好回顾一下这7天里我们都学习了什么内容。</p>
<h1 id="-----%E7%AC%AC1%E5%85%B3-----" id="1-">-----第1关-----</h1>
<p>第1关是导学课，主要学习了如何快速获取文件名，并复习了模块与库的概念和import语句。</p>
<p>我们先看看模块与库的概念。</p>
<p>模块与库是什么？</p>
<p>如果把Python比作手机，那库就像手机中的软件（app）。它可以实现各种各样的功能。</p>
<p><img src="https://docs.forchange.cn/uploader/proxy?url=http://minio-service:9000/shimo-images/9SjTHsqQPG0Yit35/image.png&amp;fileGuid=293DVZGJlXiLFyk4" alt="图片"></p>
<p>库一般分两种，它与手机中软件（app）的分类也很类似。</p>
<p>一种叫标准库，它像手机中的相机、图片、计算器等自带的软件一样，不用下载安装就可以使用。</p>
<p>第二种叫第三方库，它呢，就像从手机应用商店下载的社交、美图、支付等软件一样，是由其他人提供的，需要下载、安装之后才能使用。</p>
<p>python是有很多强大而又简单的库，但是我们该导入这些库呢。</p>
<p>import语句的作用：使用import语句来导入一个模块/库。</p>
<p>它的语法格式是import+模块名/库名。</p>
<p>例如，导入一个名为pandas的库，可以这么写：</p>
<pre class='hljs'><code><div>import pandas
</div></code></pre>
<p>除此之外，还在案例中学习到了os库的一些简单的用法，例如os.listdir()</p>
<p>os.listdir()它的功能是将括号中路径下的所有<strong>文件夹名</strong>和<strong>文件名</strong>获取到。</p>
<p><img src="https://docs.forchange.cn/uploader/proxy?url=http://minio-service:9000/shimo-images/pMPmoFcfeFklIlI1/image.png&amp;fileGuid=293DVZGJlXiLFyk4" alt="图片"></p>
<p>总结：<img src="https://docs.forchange.cn/uploader/proxy?url=http://minio-service:9000/shimo-images/CUox0RlJsCMijnrA/image.png&amp;fileGuid=293DVZGJlXiLFyk4" alt="图片"></p>
<h1 id="-----%E7%AC%AC2%E5%85%B3-----" id="2-">-----第2关-----</h1>
<p>我们在第一关讲到了txt文件的筛选与读写</p>
<p>我们先来看看这一关的思维导图</p>
<p><img src="https://docs.forchange.cn/uploader/proxy?url=http://minio-service:9000/shimo-images/KKyzkV3TEWgNFlNq/image.png&amp;fileGuid=293DVZGJlXiLFyk4" alt="图片"></p>
<p>首先我们讲了相对路径跟绝对路径。</p>
<p>绝对路径是文件或文件夹在硬盘上的完整路径。永远都是磁盘根目录开头，具体的文件或文件夹名称做结尾。</p>
<p>我们来看看绝对路径的例子：</p>
<p><img src="https://docs.forchange.cn/uploader/proxy?url=http://minio-service:9000/shimo-images/7ifQHM8vhVwEo01N/image.png&amp;fileGuid=293DVZGJlXiLFyk4" alt="图片"></p>
<p>相对路径是文件相对于当前代码文件所在的文件夹的相对位置。其中，使用./来表示当前文件夹，用../来表示上一级的文件夹。</p>
<p>可以看看这张图来理解一下相对路径：</p>
<p><img src="https://docs.forchange.cn/uploader/proxy?url=http://minio-service:9000/shimo-images/bQHSuI2pET06pYlA/image.png&amp;fileGuid=293DVZGJlXiLFyk4" alt="图片"></p>
<p>然后我们讲了os模块中的os.listdir()方法，利用这个方法我们可以以【列表】形式获得某个路径下的所有文件的名称。</p>
<p>接着是我们对于文件的操作。我们文件的操作顺序为：打开-&gt;读取/写入-&gt;关闭</p>
<p>我们打开文件用open()函数来打开一个文件。直接来看语法：</p>
<pre class='hljs'><code><div>file = open(file_path, mode, encoding='utf-8')
# file: 将文件打开后获得的文件对象用file代表
# file_path: 打开的文件路径
# mode: 打开文件的模式（r、a、w）
# encoding: 用什么编码方式打开，课程的所有文件都是以utf-8编码
</div></code></pre>
<p>当中的mode是文件的打开方式，有r/w/a/r+/w+/a+几种模式</p>
<p><img src="https://docs.forchange.cn/uploader/proxy?url=http://minio-service:9000/shimo-images/LlZaSp326GYcmgiV/image.png&amp;fileGuid=293DVZGJlXiLFyk4" alt="图片"></p>
<p>打开完文件后我们获得了一个文件对象file。我们对打开文件获得的文件对象file进行后续操作。</p>
<p>读取文件的语法是：</p>
<pre class='hljs'><code><div>content = file.read()  # 将读取到的文件储存在content变量中
</div></code></pre>
<p>写入文件的语法是：</p>
<pre class='hljs'><code><div>file.write('要写入的文件内容')
</div></code></pre>
<p>关闭文件的语法是：</p>
<pre class='hljs'><code><div>file.close()
</div></code></pre>
<p>打开文件后一定要养成关闭的好习惯，否则会一直占用电脑内存的资源。</p>
<h1 id="-----%E7%AC%AC3%E5%85%B3-----" id="3-">-----第3关-----</h1>
<p>到了第三关我们接触openpyxl库，这个库是oa高效自动化办公的重点，可以说我们自动化很大一部分是建立在openpyxl库上的。</p>
<p>在回顾openpyxl库前，我们先回顾一下三个概念👇</p>
<p>关于Excel的三个概念：工作簿（workbook），工作表（worksheet）和单元格（cell）。</p>
<p>工作簿像一本小册子。</p>
<p>而工作表像这本册子中一页一页的内容。</p>
<p>单元格则是表格中的方块。</p>
<p>在写代码前需要先导入模块，这样才能调用相应的方法。</p>
<p>通过from…import…语句可以直接导入模块里的函数、类或变量。</p>
<pre class='hljs'><code><div># 同时导入openpyxl模块中的load_workbook和Workbook方法
from openpyxl import load_workbook, Workbook
</div></code></pre>
<p>使用openpyxl.load_workbook()可以打开已有工作簿，使用openpyxl.Workbook()创建新工作簿。</p>
<p>下面我们先尝试打开已有工作簿，并定位到工作表中。</p>
<pre class='hljs'><code><div>from openpyxl import load_workbook
# 打开工作簿
wb = load_workbook('财务报表.xlsx')
# 用 wb.active 打开工作表
ws = wb.active
# 接下面代码👇
</div></code></pre>
<p>在获取表头时，我们需要定位到某一行、某一列、某一单元格，方法如下：</p>
<p>获取<strong>某行</strong>语法：ws[行值]，例如：获取第一行：ws[1]；行值是整数，从 1 开始。</p>
<p>获取<strong>某列</strong>语法：ws[列值]，例如：获取第一列：ws['A']，或ws['a']。</p>
<p>获取<strong>某单元格</strong>语法：ws[单元格坐标]，单元格坐标是行列的组合，类型是字符串。</p>
<p>例如：获取第一行第一列的'A1'单元格，语法是ws['A1']，或ws['a1']。</p>
<pre class='hljs'><code><div># 接上面代码👆
# 获取第一行
header = ws[1]
# 打印查看
print('表格第一行：')
print(header)
# 获取第一列
column_a = ws['A']
# 打印查看
print('表格第一列：')
print(column_a)
# 获取单元格C2
cell_c2 = ws['C2']
# 打印查看
print('单元格C2:')
print(cell_c2)
</div></code></pre>
<p>通过定位获得的单元格只是个对象，即Cell 对象。需要通过<strong>cell.value</strong>来进一步获取单元格里面的值。</p>
<pre class='hljs'><code><div># 获取单元格C2
cell_c2 = ws['C2']
# 打印查看单元格的值
print('查看单元格C2的值:')
print(cell_c2.value)
</div></code></pre>
<p>除了单独定位的方法，也有取多行多列的方法。</p>
<p>如果我们需要取出，除了第一行（表头）以外的数据，也就是从第二行开始取，可以使用iter_rows()方法。</p>
<p>iter_rows() 是工作表对象的一个方法，其功能是：通过行列序号指定遍历范围。</p>
<p>ws.iter_rows()可以与 for 循环结合使用，指定行列区域，按行遍历工作表，常用的参数包括：</p>
<p><img src="https://docs.forchange.cn/uploader/proxy?url=http://minio-service:9000/shimo-images/Ollf15JgntYMofBk/image.png&amp;fileGuid=293DVZGJlXiLFyk4" alt="图片"></p>
<p>min_row，max_row，min_col，max_col四个参数可以顾名思义，限定了行列的范围；</p>
<p>values_only决定了我们是获取单元格对象、还是单元格的值。最终以元组的形式返回。</p>
<pre class='hljs'><code><div># 遍历从第2行开始的每行内容，values_only=True可以直接获取单元格的值
for row in ws.iter_rows(min_row=2, values_only=True):
    # 遍历每一行内的单元格
    for r in row:
        print(r)
</div></code></pre>
<p>在得到想要的内容后，就得写入新的表格之中。工作表对象的<strong>append()<strong>方法 能在表格的末尾</strong>追加一行</strong>数据，语法是：ws.append()，参数可以是一个元组或列表。</p>
<p>ws.append()会将元组或列表中的每个元素，从左向右，依次填入各个单元格中。</p>
<pre class='hljs'><code><div>from openpyxl import load_workbook
# 打开工作簿
wb = load_workbook('财务报表.xlsx')
# 用 wb.active 打开工作表
ws = wb.active
new_list = [1, 2, 3]
# 将new_list添加如工作表中
ws.append(new_list)
</div></code></pre>
<p><img src="https://docs.forchange.cn/uploader/proxy?url=http://minio-service:9000/shimo-images/TSXbk0UFVNUvN0PO/image.png&amp;fileGuid=293DVZGJlXiLFyk4" alt="图片"></p>
<p>成功写入后，剩下的是修改工作表的名字以及保存工作簿了，修改的工作表需要工作表对象.title='更改后的名字'</p>
<pre class='hljs'><code><div># 打印工作表名
print(ws.title)
# 修改工作表标题
ws.title = '工作表1'
</div></code></pre>
<p>而利用openpyxl库对表格进行修改后，要记得使用save()方法进行保存，否则修改的excel表格是不会自动保存。</p>
<pre class='hljs'><code><div># 保存工作簿
wb.save('拆分表格.xlsx')
</div></code></pre>
<p>最后还有一个len()方法，len()是Python的一个内置函数，功能是返回对象的长度。将数据作为参数传入len()中就能返回对象的长度，例如：len([1,2,3])，可以返回值3。</p>
<pre class='hljs'><code><div># 列表的长度
print(&quot;列表['陈知枫', '廖雨', '王晴']的长度：&quot;)
print(len(['陈知枫', '廖雨', '王晴']))
</div></code></pre>
<p>总结：</p>
<p><img src="https://docs.forchange.cn/uploader/proxy?url=http://minio-service:9000/shimo-images/VfPSMMhhpc4U7nGm/image.png&amp;fileGuid=293DVZGJlXiLFyk4" alt="图片"></p>
<h1 id="-----%E7%AC%AC4%E3%80%815%E5%85%B3-----" id="45-">-----第4、5关-----</h1>
<p>进入第4关的学习，这一关没有新的知识点，通过四个小案例、对第三关所学的知识点进行巩固、解析。</p>
<p>这四个小案例分别是获取个人工资信息、生成前十行绩效信息表、计算并打印奖金信息、创建薪资信息字典</p>
<p>根据四个小案例，我们对“单元格读写”、“按行读写”、“按行取数计算”、“按行取数存为字典”等不同的模式进行熟悉。</p>
<p>我们看看这四个小案例的目的分解表格👇</p>
<p><img src="https://docs.forchange.cn/uploader/proxy?url=http://minio-service:9000/shimo-images/mEnsp7ufQ9s8MFB9/image.png&amp;fileGuid=293DVZGJlXiLFyk4" alt="图片"></p>
<p>通过分析上述案例，我们清晰认识到要解决现实中某些重复性工作，少不了这三步。</p>
<p>第一步👇，确认目的。明确自己的目前所遇到的问题是什么，并进行拆解，例如四个小案例的目的：获取个人工资信息、取前十行绩效信息表、计算奖金信息...等 你应该也有属于的目的，那么请先思索一下。</p>
<p>在确认目的的基础上，才能进行下一步思考。</p>
<p>第二步👇，你所需要是哪部分数据，利用openpyxl库处理excel表格，对单元格的处理主要有两种方法。</p>
<table>
<thead>
<tr>
<th style="text-align:center">取值</th>
<th style="text-align:left">方法</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">某些坐标里的值</td>
<td style="text-align:left">工作表对象【单元格坐标】</td>
</tr>
<tr>
<td style="text-align:center">某个几行的数据</td>
<td style="text-align:left">iter_rows（）方法</td>
</tr>
</tbody>
</table>
<p>在处理数据时，需要我们去斟酌，自己想要实现的结果是什么？根据想要的结果来选择如何去写代码。</p>
<p>例如：我想要把工资表中的坐标A1~A30单元格数据读取来。</p>
<p><img src="https://docs.forchange.cn/uploader/proxy?url=http://minio-service:9000/shimo-images/agFvV6jk4ZgFiDjp/image.png&amp;fileGuid=293DVZGJlXiLFyk4" alt="图片"></p>
<p>那我们想要的结果既然已经知道了，就可以根据前面所学的知识点，利用iter_rows进行取值。</p>
<p><img src="https://docs.forchange.cn/uploader/proxy?url=http://minio-service:9000/shimo-images/iKwjyWwe5dMR5gSR/image.png&amp;fileGuid=293DVZGJlXiLFyk4" alt="图片"></p>
<p>再复杂一些，把坐标为A1~A30单元格数据读取出来，同时不打印坐标为A11单元的内容</p>
<p>举两种实现这种结果的代码👇</p>
<p>①可以加入if语句进行判断。</p>
<p><img src="https://docs.forchange.cn/uploader/proxy?url=http://minio-service:9000/shimo-images/LPkijBHjV6Mo0D95/image.png&amp;fileGuid=293DVZGJlXiLFyk4" alt="图片"></p>
<p>②也可以将表格分为两部分进行读取,先读取坐标为A1~A10单元里的内容，再读取A11~A30的内容。</p>
<p><img src="https://docs.forchange.cn/uploader/proxy?url=http://minio-service:9000/shimo-images/l4ZxdvKVEAURTTZo/image.png&amp;fileGuid=293DVZGJlXiLFyk4" alt="图片"></p>
<p>自动化办公的难点也就在于此，你通过什么代码，把自己的想要数据取出来并满足原先设想的结果。</p>
<p>第三步👇处理好的数据要放到哪里？ 第三步关系到目的了，若目的是将一个表格中的数据，读取出来处理、筛选后，写入到另一个表格中。</p>
<p>那在构写代码时，就需要考虑的是新建一个工作簿，而不是直接通过print()函数，打印在终端出来。</p>
<p>根据自己的需求要写代码，改代码。</p>
<h1 id="-----%E7%AC%AC6%E5%85%B3-----" id="6-">-----第6关-----</h1>
<p>在第6关中我们则进一步学习如何修改Excel的样式。</p>
<p><img src="https://docs.forchange.cn/uploader/proxy?url=http://minio-service:9000/shimo-images/6YZF6OFcbjktB4hW/image.png&amp;fileGuid=293DVZGJlXiLFyk4" alt="图片"></p>
<p>首先我们还是需要导入模块，我们使用的方法都在openpyxl.styles模块下。</p>
<pre class='hljs'><code><div>from openpyxl.styles import PatternFill, Alignment, Side, Border, Font
</div></code></pre>
<p>然后就可以通过openpyxl修改表格的列宽、单元格的颜色、对齐方式和边框。</p>
<p>使用openpyxl修改Excel表格样式的步骤是：</p>
<p>1、选择样式属性；</p>
<p>2、定义该属性的样式值 ；</p>
<p>3、赋值修改（具体各个）单元格的样式值。</p>
<p>调整工作表的列宽，需要用到Sheet.column_dimensions['列位置'].width。这条语句可以确定列位置，并用 width 属性，对该列的列宽进行修改。</p>
<p>比如说我想让第1列的列宽为20个单位，那么我就可以用 ws.column_dimensions['A'] 先确定找到第1列。然后使用ws.column_dimensions['A'].width = 20进行赋值。</p>
<p>除了列宽，其实也可以设置行高。</p>
<p>ws.column_dimensions['列名'].width = 数值类型，设置列宽。</p>
<p>ws.row_dimensions['行数'].height = 数值类型，设置行高。</p>
<pre class='hljs'><code><div># 打开工作簿
wb = load_workbook(file_path)
# 打开工作表
sheet = wb.active
# 调整列宽
sheet.column_dimensions['A'].width = 10
# 调整行高
sheet.row_dimensions[1].height = 30
</div></code></pre>
<p>刚刚提到openpyxl修改Excel表格样式步骤的第1点是——选择样式属性。即是选择关于单元格的样式属性。</p>
<p>cell单元格的常见用法有：cell.value、cell.font、cell.fill、cell.alignment、cell.border</p>
<ul>
<li>cell.value：获取单元格内的值；</li>
<li>cell.font：设置单元格内的字体样式；</li>
<li>cell.fill：设置单元格内的填充颜色；</li>
<li>cell.alignment：设置单元格内的对齐方式；</li>
<li>cell.border：设置单元格内的边框样式。</li>
</ul>
<p>代码中的表示是：</p>
<pre class='hljs'><code><div># 定位到工作表的第1行，遍历里面的所有单元格
for cell in sheet[1]:
    # 设置单元格填充颜色
    cell.fill = # 使用定义好的样式
    # 设置单元格对齐方式
    cell.alignment = # 使用定义好的样式
    # 设置单元格边框
    cell.border = # 使用定义好的样式
</div></code></pre>
<p>大基调定下后，就需要处理小细节，比如样式是怎么定义的。先看思维导图。</p>
<p><img src="https://docs.forchange.cn/uploader/proxy?url=http://minio-service:9000/shimo-images/Hruke1FA76UGPisS/image.png&amp;fileGuid=293DVZGJlXiLFyk4" alt="图片"></p>
<p>样式分为边框设置、颜色填充、对齐方式，分别对应Border对象、PatternFill对象、Alignment对象。</p>
<p>——————————</p>
<p>Border()方法可以给单元格设置边框，可以同时设置上下左右四个方向。而设置的样式则需要通过Side()方法来进行。</p>
<p>语法：Border(top=Side(style= , color= ) , bottom=Side(style= , color= ) , left=Side(style= , color= ) , right=Side(style= , color= ))</p>
<ul>
<li>style参数需要加入样式类型：thin（细条）、medium（中等）、double（双重）等等。</li>
<li>color参数需要加入十六进制颜色码。</li>
<li>top、bottom、lef、right是单元格的位置，后面接样式。</li>
</ul>
<p>——————————</p>
<p>PatternFill()类其实就是对表格颜色的一个填充。</p>
<p>语法：PatternFill(patternType='', fgColor='')</p>
<ul>
<li>patternType参数表示填充形式，一般为'solid'纯色填充</li>
<li>fgColor参数需要传入一个十六进制的颜色码，可在以下链接查询</li>
</ul>
<p><a href="https://baike.baidu.com/item/%E5%8D%81%E5%85%AD%E8%BF%9B%E5%88%B6%E9%A2%9C%E8%89%B2%E7%A0%81/10894232?fr=aladdin">https://baike.baidu.com/item/%E5%8D%81%E5%85%AD%E8%BF%9B%E5%88%B6%E9%A2%9C%E8%89%B2%E7%A0%81/10894232?fr=aladdin</a></p>
<p>——————————</p>
<p>Alignment()类可以实现自动换行及字符串对齐方式修改，然后应用到指定的cell上。</p>
<p>语法：Alignment(horizontal='', vertical='')</p>
<ul>
<li>horizontal代表水平方向，可以左对齐left，还有居中center和右对齐right，等等。</li>
<li>vertical代表垂直方向，可以居中center，还可以靠上top，靠下bottom，等等。</li>
</ul>
<p>——————————</p>
<p>代码整合起来的话，如下所示：</p>
<pre class='hljs'><code><div># 定义表头颜色样式为橙色
header_fill = PatternFill(patternType='solid', fgColor='FF7F24')
# 定义数据部分颜色样式为淡黄色
content_fill = PatternFill(patternType='solid', fgColor='FFFFE0')
# 定义表尾颜色样式为淡桔红色
bottom_fill = PatternFill(patternType='solid', fgColor='EE9572')
# 定义边样式为细条
side = Side('thin')
# 定义表头边框样式，有底边和右边
header_border = Border(bottom=side, right=side)
# 定义数据部分边框样式，有左边
content_border = Border(left=side)
# 循环第一行单元格，调整表头样式
for cell in sheet['1']:
    # 用定义好的样式，去设置单元格填充颜色
    cell.fill = header_fill
    # 设置单元格对齐方式
    cell.alignment = align
    # 设置单元格边框
    cell.border = header_bord
</div></code></pre>
<p>可能有部分同学看到这么多内容、这么多行代码就会头疼，就会被吓唬到。其实不用担心的，代码不需要你背诵，只需要先留个印象，等到需要使用到的时候，再去查找，随查随用就可以了。</p>
<p>至于代码，每一行代码的作用都很清楚，根据openpyxl修改Excel表格样式的步骤来，先确定好哪个部分需要修改样式，再确定什么样式，最后根据需求把代码直接填上去就可以了。</p>
<p><img src="https://docs.forchange.cn/uploader/proxy?url=http://minio-service:9000/shimo-images/mcHO32G2YKYQQiZw/image.png&amp;fileGuid=293DVZGJlXiLFyk4" alt="图片"></p>

    </div>
</body>
</html>
